PORT = 5000
URL = mongodb+srv://anuj:b9oqJlzPAjOoBMlA@cluster0.qlolopp.mongodb.net/?retryWrites=true&w=majority
accountSid = ACf648d73d4a99a8653f9135a4bb3bc068
authToken = 500ce135b41d983b33462e4b47451f31
SECRET_KEY = ASDFGHJ23456$^%$*&dhsjdhshLMKNGBHG
EMAIL = anuj@metasticworld.com
EMAIL_PASSWORD = Anuj@2023
# EMAIL_PASSWORD = Bmcsindia@2023 
EMAIL_HOST = sh052.webhostingservices.com
ACCESS_KEY= AKIAQILXVEU2MFEXA2W3
SECERET_KEY = z7I4+5ROFCBea0bLRHAqpEqei6OgC51o5A55TPfk
BUCKET_NAME = hohofileserver
BUCKET_REGION = us-east-1